JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, comp btnNavigation:::p:51:p, space ::991:x}, seq t {par t {seq {space ::827:x, comp cbxPageNumber:::p::p, space s:::p, comp btnPageNumber:::p::p}, seq {space :p:50:p, comp scrollPaneMain::::948:x}}, space :p:50:p}}"
			"$verticalGroup": "par l {seq l {space :::p, comp btnNavigation:::p::p, space :p:75:p, comp scrollPaneMain::::440:x, space s:::p, par b {comp btnPageNumber::b:p::p, comp cbxPageNumber::b:p::p}, space :p:37:p}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPaneMain"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table"
					"background": sfield java.awt.Color lightGray
					"showHorizontalLines": true
					"showVerticalLines": true
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnNavigation"
				"text": "|||"
				"foreground": sfield java.awt.Color white
				"background": sfield java.awt.Color gray
				"font": new java.awt.Font( "Segoe UI", 1, 11 )
				"focusable": false
				"borderPainted": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnNavigationMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnPageNumber"
				"text": "Xác nhận"
				"font": new java.awt.Font( "Segoe UI", 1, 12 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnPageNumberMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "cbxPageNumber"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1050, 650 )
		} )
	}
}
